# app

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts  verify_push.sh
app/: build.gradle.kts
app/src/androidTest/java/com/sitta/app/: TrackScreensTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitta/app/: AppContainer.kt  AppNav.kt  MainActivity.kt  PermissionGate.kt  SittaApplication.kt  ThemeManager.kt  TrackSelectorScreen.kt
app/src/main/java/com/sitta/app/ui/theme/: SittaTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/assets/: config.json  default_config.json
core/common/src/main/java/com/sitta/core/common/: Models.kt  QualityEvaluator.kt
core/common/src/test/java/com/sitta/core/common/: QualityEvaluatorTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/sitta/core/data/: AuthManager.kt  ConfigRepo.kt  SessionExporter.kt  SessionRepository.kt  SettingsRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sitta/core/domain/: Contracts.kt
core/domain/src/test/java/com/sitta/core/domain/: QualityStabilityGateTest.kt
core/vision/: build.gradle.kts
core/vision/src/androidTest/java/com/sitta/core/vision/: IsoPngWriterTest.kt
core/vision/src/main/java/com/sitta/core/vision/: CloseUpFingerDetector.kt  FingerDetectionModels.kt  FingerDetector.kt  FingerMasker.kt  FingerRidgeExtractor.kt  FingerSceneAnalyzer.kt  FingerSkeletonizer.kt  FrameCrop.kt  HybridFingerprintMatcher.kt  IsoPngWriter.kt  MotionLivenessDetector.kt  NormalModeEnhancementPipeline.kt  NormalModeRidgeExtractor.kt  NormalModeSegmentation.kt  OpenCvEnhancementPipeline.kt  OpenCvQualityAnalyzer.kt  OpenCvUtils.kt  SourceAfisMatcher.kt
core/vision/src/test/java/com/sitta/core/vision/: HybridFingerprintMatcherTest.kt  NormalModePipelinesJvmTest.kt
feature/track_a/: build.gradle.kts
feature/track_a/src/main/java/com/sitta/feature/track_a/: CameraUtils.kt  TrackACaptureConfig.kt  TrackAScreen.kt  TrackAViewModel.kt  YuvToRgbConverter.kt
feature/track_b/: build.gradle.kts
feature/track_b/src/main/java/com/sitta/feature/track_b/: TrackBScreen.kt  TrackBViewModel.kt
feature/track_c/: build.gradle.kts
feature/track_c/src/main/java/com/sitta/feature/track_c/: TrackCScreen.kt  TrackCViewModel.kt
feature/track_d/: build.gradle.kts
feature/track_d/src/main/java/com/sitta/feature/track_d/: TrackDScreen.kt  TrackDViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: acceptance_check.sh
test_assets/: README.md
