org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.java.installations.paths=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.java.installations.auto-detect=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
